<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add your custom CSS here */
    body{
      background-color: #D8AA96;
    }
  </style>
</head>
<body>
  <Div Class="Colour"></Div>
  <Div Class="Colour"></Div>
  <Div Class="Colour"></Div>
  <Div Class="Box">
      <Div Class="Square" Style="--I: 0"></Div>
      <Div Class="Square" Style="--I: 1"></Div>
      <Div Class="Square" Style="--I: 2"></Div>
      <Div Class="Square" Style="--I: 3"></Div>
      <Div Class="Square" Style="--I: 4"></Div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hello Mahesh!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dest.html">Search destination</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ereport.html">Emergency Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
<h3 style="padding-top: 2cm; color: #000; padding-left: 2cm;">Welcome to TD Maps..😊</h3>
<h4 style="color: #000;">Here we provide the fastest route with less traffic for everyone and everywhere.<br> It will let you choose your own path by showing traffic in each route.<br>Not only that but also you can help people and help yourself with our emergency report</h4>
</body>
</html>
